# SpringBoot2

App/: pom.xml
App/src/main/java/com/rbs/springboot/: App.java
App/src/main/java/com/rbs/springboot/config/: BatchConfig.java  QuartzConfig.java
App/src/main/java/com/rbs/springboot/jobs/: CustomQuartzJob.java
App/src/main/java/com/rbs/springboot/tasks/: MyTaskOne.java  MyTaskTwo.java
App/src/main/resources/: application.properties  schema.sql
